[buildout]
package-name = cioppino.twothumbs
package-extras = [test]
parts+=
    createcoverage
    coverage-sh
    code-analysis

[code-analysis]
directory=cioppino

[versions]
# pinned because 1.4.1 and above require coverage >= 3.7
createcoverage = 1.4